<!DOCTYPE html>
<html>
<head>
<title>Basketball Reviews</title>
<link rel="stylesheet" herf="style.css">
</head>
<body>

<h1>Professional Basketball Players</h1>
    <nav role="navigation">
    <ul>
       <a href="#"><li>Homepage</li></a>
       <a href="#"><li>Videos</li></a>
       <a href="#>"<li>Picture</li></a>
       <a href="#"><li>Stats</li></a>
    </ul>
    </nav>
    <b>off the internet picturt</b>
    <img src="Big players.jpeg" alt="big hero in 
                                     basketball">
    <img width="320px" height="240px">
    <b>Create by Simonkr/Cridit Getty images</b>
    
    <p>Dynamic, motivated, goal-oriented Basketball Players highly regarded for maximizing workout efficiency, improving fitness, and increasing stamina to attain goal.proven business acumen combined with practical experience in formal training,leadership, health, and fitness. Capable of maintaining focus in high-stress enviroments while deliering high-qulity performaance. Stronr and decisive operations and customer service leader with excellent organization, team building, and planing skills. Builds relationships with managers, sponsors, peers, and members, of the public to incease brand awareness and loyalty.</p>
    
        
    </video>

    <form>
        <lable>
            First Name
            <input type="text">
        </lable>
        <lable>
            Last Name
            <input type="text">
        </lable>
        <lable>
            Email
            <input type="email">
        </lable>
        <lable>
            <input type="Submit" 
                value="click me to submit">
        </lable>
        <lable for="names">choose a name:
        <select name="names" id="names">
        </select>
        <lable for="email">choose email:
        <select email="email" id="email">
        </select>   
        </lable>
    </form>
    footer>
        copyright  ESPN Enterprises, Inc All 
         rights reserved.
    </footer>
    

</body>
</html>